# OpenWeatherWellCom

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavelprymak/openweatherwellcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelprymak/openweatherwellcom/: App.kt  MainActivity.kt
app/src/main/java/com/pavelprymak/openweatherwellcom/data/: data.kt
app/src/main/java/com/pavelprymak/openweatherwellcom/data/db/: AppDatabase.kt  AppExecutors.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/pavelprymak/openweatherwellcom/data/db/repo/: DbRepo.kt  DbRepoImpl.kt
app/src/main/java/com/pavelprymak/openweatherwellcom/data/network/: Constants.kt  MyCookieJar.kt  WeatherApi.kt
app/src/main/java/com/pavelprymak/openweatherwellcom/data/network/pojos/weaterByCityName/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherByCityResponse.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/pavelprymak/openweatherwellcom/data/network/repo/: NetworkRepo.kt  NetworkRepoImpl.kt
app/src/main/java/com/pavelprymak/openweatherwellcom/presentation/: presentation.kt
app/src/main/java/com/pavelprymak/openweatherwellcom/presentation/common/: SimpleViewModel.kt  StatesBatch.kt
app/src/main/java/com/pavelprymak/openweatherwellcom/presentation/screens/: CityInputFragment.kt  WeatherInfoFragment.kt
app/src/main/java/com/pavelprymak/openweatherwellcom/presentation/viewModels/: WeatherViewModel.kt
app/src/main/java/com/pavelprymak/openweatherwellcom/utils/: SettingsPreferenceManager.java  contextExt.kt  extensionsFunc.kt  temperatureConvertor.kt
app/src/main/res/drawable/: ic_drop.xml  ic_hot.xml  ic_launcher_foreground.xml  ic_pressure.xml  ic_wind.xml  temperature_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_input.xml  fragment_weather_info.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/pavelprymak/openweatherwellcom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
