apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file("$rootDir/keystore.jks")
            storePassword 'password'
            keyPassword 'password'
            keyAlias = 'podcast'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pavelprymak.openweatherwellcom"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        try {
            def apiProps = new Properties()
            file("api.properties").withInputStream { apiProps.load(it) }
            buildConfigField("String", "API_KEY", apiProps.getProperty("API_KEY"))
        } catch (Exception exception) {
            throw new InvalidUserDataException("You should define API_KEY in (app/api.properties)\n" + exception.getMessage())
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Multidex
    implementation "androidx.multidex:multidex:2.0.1"
    //Koin
    implementation "org.koin:koin-core:1.0.2"
    implementation "org.koin:koin-android:1.0.2"
    implementation "org.koin:koin-android-viewmodel:1.0.2"
    implementation "org.koin:koin-java:1.0.2"
    //Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    //Room
    implementation "androidx.room:room-runtime:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"

    //Naigation
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"

    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    //Retrofit2
//    ------------------------------------------------------------
    implementation 'com.squareup.okio:okio:2.4.0'
    implementation "com.squareup.okhttp3:okhttp:4.1.0"
    implementation 'com.squareup.retrofit2:retrofit:2.6.1', {
        exclude group: 'com.squareup.okio'
        exclude module: 'okhttp'
    }

    implementation 'com.squareup.retrofit2:converter-gson:2.6.1', {
        exclude group: 'com.squareup.retrofit2'
    }
    implementation "com.squareup.okhttp3:logging-interceptor:4.1.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1', {
        exclude group: 'com.squareup.retrofit2'
    }
    implementation "com.squareup.retrofit2:converter-moshi:2.6.1"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"

    // Stetho
    implementation "com.facebook.stetho:stetho:1.5.1"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"

    //Timber log
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
